fuelGR UWP/FuelStationPin.xaml

<UserControl
    x:Class="fuelGR_UWP.FuelStationPin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fuelGR_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="35">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="fuelStationLogo"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" 
               Source="Assets/StationLogos/3.png"
               x:FieldModifier="public">
            <!--<ToolTipService.ToolTip>
                <TextBlock Text="Επιλέξτε για περισσότερα"/>
            </ToolTipService.ToolTip>-->
        </Image>
        <Image Grid.Row="1" Name="fuelStationLabel"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" 
               Source="Assets/PinLabels/marker.png"
               Width="35" Height="25"
               x:FieldModifier="public"
               />
        <TextBlock Text="1.357 €" Grid.Row="1" Foreground="Black"
                   FontSize="9" Margin="0,0,0,8"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Name="fuelStationPrice"
                   FontWeight="SemiBold"
                   x:FieldModifier="public"/>
    </Grid>
</UserControl>
