fuelGR UWP/InfoBox.xaml

<Page
    x:Class="fuelGR_UWP.InfoBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fuelGR_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="198" Height="228">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/PinLabels/infoBox.png"/>
        </Grid.Background>
        <Grid Width="190" Height="220">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Name="header" Grid.Row="0"
                  Background="#FF00ad9d" Margin="2,2,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Name="gs_fuel_type"
                    Text="Αμόλυβδη 95" Foreground="White"
                           FontSize="14" TextAlignment="Center"
                           x:FieldModifier="public"/>
                <Button x:Name="gs_CloseBtn" Width="25" Height="25" FontSize="15" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" Padding="3" 
                    Grid.Column="1" Foreground="White" x:FieldModifier="public"/>
            </Grid>
            <Grid Name="body" Grid.Row="1" Margin="2,0,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="Beige" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="gs_logo" Width="26" Height="26" Grid.Column="0" 
                           Margin="2" Source="Assets/StationLogos/3.png"
                           x:FieldModifier="public"/>
                    <TextBlock Name="gs_name" Foreground="Black" Grid.Column="1"
                               Text="SHELL" TextAlignment="Center" 
                               Margin="3,5,0,5" FontWeight="SemiBold"
                               x:FieldModifier="public"/>
                    <TextBlock Name="gs_price" Foreground="Green" Grid.Column="2"
                               Text="1.539€" TextAlignment="Left" 
                               Margin="3,5,0,5" FontWeight="SemiBold"
                               x:FieldModifier="public"/>
                </Grid>
                <Grid Grid.Row="1" Background="#FFC7DEFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="gs_owner" Grid.Row="0"
                               Text="ΑΛΕΞΙΔΗΣ Κ.-ΜΙΧΑΛΟΥΔΗΣ Π. Ο.Ε ΑΛΕΞΑΝΔΡΟΥΠΟΛΗ"
                               Foreground="Black" TextAlignment="Center"
                               FontSize="10" FontWeight="SemiBold"
                               TextWrapping="WrapWholeWords"
                               Margin="2,0,2,0" x:FieldModifier="public"/>
                    <TextBlock Name="gs_address" Grid.Row="1"
                               Text="ΑΛΕΞΙΔΗΣ Κ.-ΜΙΧΑΛΟΥΔΗΣ Π. Ο.Ε ΑΛΕΞΑΝΔΡΟΥΠΟΛΗ"
                               Foreground="Black" TextAlignment="Center"
                               FontSize="9" FontWeight="Normal"
                               Margin="2,2,2,2" x:FieldModifier="public"/>
                </Grid>
                <Grid Grid.Row="2" Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="gs_logo_Copy" Width="20" Height="20" Grid.Column="0" 
                        Margin="2,2,2,2" Source="Assets/InfoBox/Telephone -03.png"
                        x:FieldModifier="public"/>
                    <TextBlock Text="6978687577, 2551088944" Grid.Column="1"
                               FontSize="12" Margin="2,4,2,4"
                               Name="gs_phone" x:FieldModifier="public" FontWeight="SemiBold"/>
                </Grid>
                <Grid Grid.Row="3" Background="#FFC7DEFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="gs_logo_Copy2" Width="20" Height="20" Grid.Column="0" 
                        Margin="2,2,2,2" Source="Assets/InfoBox/Form-01-WF.png"
                        x:FieldModifier="public"/>
                    <TextBlock Text="2016-11-18 18:58" Grid.Column="1"
                               FontSize="12" Margin="2,4,2,4"
                               Name="gs_date" x:FieldModifier="public"/>
                </Grid>
                <Grid Grid.Row="4" Background="#FFC7DEFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="2.8*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="gs_logo_Copy3" Width="20" Height="20" Grid.Column="0" 
                        Margin="2,2,2,2" Source="Assets/InfoBox/Location -01.png"
                        x:FieldModifier="public"/>
                    <TextBlock Text="Άριστη" Grid.Column="1"
                               FontSize="12" Margin="2,4,2,4"
                               Name="gs_location_accuracy" x:FieldModifier="public" FontWeight="SemiBold"/>
                    <TextBlock Text="( ακρίβεια θέσης )" Grid.Column="2"
                               FontSize="10" Margin="2,4,2,4" Foreground="#FF585858"/>
                </Grid>
                <Grid Grid.Row="5" Background="#FFC7DEFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="2.8*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="gs_logo_Copy4" Width="20" Height="20" Grid.Column="0" 
                        Margin="2" Source="Assets/InfoBox/Car -01.png"
                        x:FieldModifier="public"/>
                    <TextBlock Text="11.7 Km" Grid.Column="1"
                               FontSize="12" Margin="2,4,2,4"
                               Name="gs_distance" x:FieldModifier="public" FontWeight="SemiBold"/>
                    <TextBlock Text="( εκτίμηση απόστασης )" Grid.Column="2"
                               FontSize="10" Margin="2,4,2,4" Foreground="#FF585858"/>
                </Grid>
                <Grid Name="actions_grid" Grid.Row="6"
                    Background="#FF00ad9d" x:FieldModifier="public">
                    <TextBlock Text="Αγγίξτε για ενέργειες" Foreground="White"
                               TextAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
