fuelGR UWP/ListViewPageMobile.xaml

<Page
    x:Class="fuelGR_UWP.ListViewPageMobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localFile="using:fuelGR_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#E9EBEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF363636" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"/>

            <Grid x:Name="labelGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Button x:Name="cheapestBtn" Width="40" Height="40" FontSize="20" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE8CB;" 
                    Grid.Column="1" Foreground="White"
                    Style="{StaticResource ButtonStyle1}" IsEnabled="False"/>

            <Button x:Name="moreOptionsBtn" Width="40" Height="40" FontSize="20" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE16E;" 
                    Grid.Column="2" Foreground="White"
                    Style="{StaticResource ButtonStyle1}" IsEnabled="False">
                <Button.Flyout>
                    <MenuFlyout Placement="Top">
                        <MenuFlyoutItem Text="Λήψη Δεδομένων" />
                        <MenuFlyoutSubItem Text="Τύπος Χάρτη">
                            <MenuFlyoutItem Text="Οδικός" />
                            <MenuFlyoutItem Text="Δορυφορικός"/>
                            <MenuFlyoutItem Text="Μικτός"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Text="Ρυθμίσεις" />
                        <MenuFlyoutItem Text="Υπόμνημα"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutSubItem Text="Σχετικά με fuelGR">
                            <MenuFlyoutItem Text="Αποποίηση Ευθυνών" />
                            <MenuFlyoutItem Text="Πολιτική Απορρήτου"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <TextBlock Text="Λίστα Πρατηρίων (32)" Foreground="White" FontSize="22" Grid.Column="0"
                       Margin="5,5,0,5" Name="list_title"/>
        </Grid>
        <ListView Name="gs_gridViewMobile" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                  Grid.Row="1" Padding="10" IsItemClickEnabled="True" ItemClick="gs_gridViewMobile_ItemClick">
           
        </ListView>
    </Grid>
</Page>
