fuelGR UWP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fuelGR_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="fuelGR_UWP.MainPage"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Grid Background="#FFE0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF363636" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Image Width="30" Height="30" x:Name="logo" Grid.Column="0" Source="Assets/Logos/fuelGR-64x64.png"/>

            <Grid Grid.Column="1">
                <TextBlock x:Name="gsNumLabel" Text="" Foreground="White" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           TextAlignment="Center" FontSize="20"/>
            </Grid>

            <Grid x:Name="labelGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Min" FontSize="12" Foreground="White"
                           HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                           TextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Avg" FontSize="12" Foreground="White"
                           HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                           TextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Max" FontSize="12" Foreground="White"
                           HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                           TextAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <TextBlock x:Name="minPriceLabel" Text="1.358 €" FontSize="12" Foreground="#FF009700"
                           HorizontalAlignment="Stretch" VerticalAlignment="Top"
                           TextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <TextBlock x:Name="avgPriceLabel" Text="1.372 €" FontSize="12" Foreground="#FF00ad9d"
                           HorizontalAlignment="Stretch" VerticalAlignment="Top"
                           TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <TextBlock x:Name="maxPriceLabel" Text="1.410 €" FontSize="12" Foreground="#FFFF2727"
                           HorizontalAlignment="Stretch" VerticalAlignment="Top"
                           TextAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            </Grid>
            <Button x:Name="listViewBtn" Width="40" Height="40" FontSize="20" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE130;" 
                    Grid.Column="3" Foreground="White" Style="{StaticResource ButtonStyle1}" Click="listViewBtn_Click"/>

            <Button x:Name="cheapestBtn" Width="40" Height="40" FontSize="20" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE8EC;" 
                    Grid.Column="4" Foreground="White"
                    Style="{StaticResource ButtonStyle1}" Click="cheapestBtn_Click"/>

            <Button x:Name="moreOptionsBtn" Width="40" Height="40" FontSize="26" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE700;" 
                    Grid.Column="5" Foreground="White"
                    Style="{StaticResource ButtonStyle1}">
                <Button.Flyout>
                    <MenuFlyout Placement="Top">
                        <MenuFlyoutItem Text="Λήψη Δεδομένων" Click="refreshBtn"/>
                        <MenuFlyoutSubItem Text="Τύπος Χάρτη">
                            <MenuFlyoutItem Text="Οδικός" Click="mapModeRoadBtn"/>
                            <MenuFlyoutItem Text="Δορυφορικός" Click="mapModeSatteliteBtn"/>
                            <MenuFlyoutItem Text="Μικτός" Click="mapModeSurfaceBtn"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Text="Ρυθμίσεις" Click="settingsBtn"/>
                        <MenuFlyoutItem Text="Υπόμνημα" Click="upomnimaBtn"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutSubItem Text="Σχετικά με fuelGR">
                            <MenuFlyoutItem Text="Αποποίηση Ευθυνών" Click="apopEuthBtn"/>
                            <MenuFlyoutItem Text="Πολιτική Απορρήτου" Click="polAporBtn"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        
        <Maps:MapControl HorizontalAlignment="Stretch" Grid.Row="1" 
                         VerticalAlignment="Stretch" Name="myMap"
                         MapServiceToken="96SdYwg9DX6MOcgB1cRv~2dm5zBG5JDtXQRkf1iJzug~Am8hsoRINrtbQ_FnB-hbMoL_9-zOOOuMUGOorcPLgJsp021Hbd_mTTsBCOJkEz52" ZoomLevelChanged="myMap_ZoomLevelChanged" Tapped="myMap_Tapped">
          
        </Maps:MapControl>
        
        <Grid Name="infoBox" Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="#33000000"
              Visibility="Collapsed">
            <Grid Name="grid" Width="300"
              Height="200" Background="White">
            </Grid>
        </Grid>
        
        <ProgressRing Name="progessRing"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="#FF00C5FF"
                          IsActive="True"
                      Width="70"
                      Height="70"
                      Grid.Row="1"/>
        
        <Grid Name="cheapestStationsGrid" Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="#33000000"
              Visibility="Collapsed">
            <Grid Name="grid2" Width="340"
              Height="550" Background="White"
                  CornerRadius="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" Background="#FF0056D3"
                      CornerRadius="4,4,0,0">
                    <TextBlock Text="Τα φθηνότερα πρατήρια"
                               Grid.Row="0" Foreground="White"
                               FontSize="20" Padding="10,5,0,0"
                               TextAlignment="Center"
                               FontWeight="SemiBold"/>
                </Grid>
                <ListView Grid.Row="1"
                    Name="chepList" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" SelectionChanged="chepList_SelectionChanged"/>
                <Grid Grid.Row="2" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Button Name="close_cheap_least_btn"
                            Click="close_cheap_least_btn_Click"
                            Content="ΚΛΕΙΣΙΜΟ"
                            Foreground="#FF0056D3" FontWeight="SemiBold"
                            HorizontalAlignment="Right"
                            Margin="0,0,3,0"
                            Background="Transparent"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Name="StreetViewGrid"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="#33000000"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Width="350" Margin="0,0,0,10"
                      Background="#FF00ad9d" Grid.Row="1" Height="40"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      Padding="0,0,0,5" BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="Εικόνα πρατηρίου (StreetView)"
                           Grid.Row="1" Foreground="White"
                           TextAlignment="Center" FontSize="24"
                           TextWrapping="Wrap" FontWeight="Normal"
                           VerticalAlignment="Bottom" 
                           />
                </Grid>
            </Grid>
            <Grid Name="background" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" Grid.Row="1"
                  Background="White" Width="350" Height="230">
                
                <Image Name="streetViewImage" Width="348" Height="228"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Source="Assets/no-image-available-348-228.jpg" Stretch="UniformToFill"/>

                <ProgressRing HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Name="sv_progress_ring" IsActive="True"
                              Foreground="#FF00ad9d" 
                              Width="70" Height="70"/>
                
            </Grid>
            <Grid Name="controlGrid" Grid.Row="2" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <Button x:Name="sv_left_btn" HorizontalAlignment="Right"
                        VerticalAlignment="Top" Width="80" Background="#FF00ad9d"
                        Margin="0,10,5,0" Grid.Row="0" Grid.Column="0"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE016;"
                        Foreground="White" Height="32" FontWeight="SemiBold"
                        Click="sv_left_btn_Click" BorderBrush="White"
                        BorderThickness="1"/>

                <Button x:Name="sv_right_btn" HorizontalAlignment="Right"
                        VerticalAlignment="Top" Width="80" Background="#FF00ad9d"
                        Margin="0,10,5,0" Grid.Row="0" Grid.Column="1"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE017;"
                        Foreground="White" Height="32" FontWeight="SemiBold"
                        Click="sv_right_btn_Click" BorderBrush="White"
                        BorderThickness="1"/>
                
                <Button x:Name="sv_up_btn" HorizontalAlignment="Right"
                        VerticalAlignment="Top" Width="80" Background="#FF00ad9d"
                        Margin="0,10,5,0" Grid.Row="0" Grid.Column="2"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE018;"
                        Foreground="White" Height="32" FontWeight="SemiBold"
                        Click="sv_up_btn_Click" BorderBrush="White"
                        BorderThickness="1"/>
                
                <Button x:Name="sv_down_btn" HorizontalAlignment="Right"
                        VerticalAlignment="Top" Width="80" Background="#FF00ad9d"
                        Margin="0,10,5,0" Grid.Row="0" Grid.Column="3"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE019;"
                        Foreground="White" Height="32" FontWeight="SemiBold"
                        Click="sv_down_btn_Click" BorderBrush="White"
                        BorderThickness="1"/>

                <Button x:Name="sv_zoomout_btn" HorizontalAlignment="Right"
                        VerticalAlignment="Top" Width="80" Background="#FF00ad9d"
                        Margin="0,0,5,5" Grid.Row="1" Grid.Column="2"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE109;"
                        Foreground="White" Height="32"
                        FontWeight="SemiBold" Click="sv_zoomout_btn_Click"
                        BorderBrush="White" BorderThickness="1"/>

                <Button x:Name="sv_zoomin_btn" HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="80" Background="#FF00ad9d"
                        Margin="0,0,5,5" Grid.Row="1" Grid.Column="1"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE108;"
                        Foreground="White" Height="32"
                        FontWeight="SemiBold" Click="sv_zoomin_btn_Click"
                        BorderBrush="White" BorderThickness="1"/>

                <Button x:Name="sv_close_btn" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Width="80" Background="#FF00ad9d"
                        Margin="0,0,5,5" Grid.Row="1" Grid.Column="3"
                        Content="Έξοδος" Foreground="White" Height="32"
                        FontWeight="SemiBold" Click="sv_close_btn_Click" 
                        BorderBrush="White" BorderThickness="1"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Name="ActionsGrid"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="#33000000" Visibility="Visible">
            <Grid Background="White" Width="250" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="#FF00ad9d">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ενέργειες" Foreground="White" Grid.Row="0"
                               FontSize="24" Margin="10,0,0,0" 
                               FontWeight="SemiBold" VerticalAlignment="Center"/>
                    <Button x:Name="action_grid_close_btn" Width="50" Height="50" FontSize="20" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" Padding="3" 
                    Grid.Column="1" Foreground="White" x:FieldModifier="public"
                    Click="action_grid_close_btn_Click"/>
                </Grid>
                <TextBlock Name="price_list" Text="Τιμοκατάλογος Πρατηρίου" Grid.Row="1"
                               FontSize="18" Margin="10,3,0,0" Foreground="Black"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Πλοήγηση προς πρατρήριο" Foreground="Black" Grid.Row="2"
                               FontSize="18" Margin="10,3,0,0" Name="showDirectionsToFuelStation"
                           VerticalAlignment="Center" Tapped="showDirectionsToFuelStation_Tapped"/>
                <TextBlock Text="Προσθήκη στα αγαπημένα" Foreground="Black" Grid.Row="3"
                               FontSize="18" Margin="10,3,0,0"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Πρατήριο σε λάθος θέση" Foreground="Black" Grid.Row="4"
                               FontSize="18" Margin="10,3,0,0"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Εικόνα πρατηρίου (StreetView)" Foreground="Black" Grid.Row="5"
                               FontSize="18" Margin="10,0,0,0" TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Tapped="StreetView_Tapped"/>
            </Grid>
        </Grid>

        <Grid Name="StreetViewGridDesktop" Grid.Row="1"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="#33000000"
              Visibility="Collapsed">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="402"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="802"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid BorderBrush="White" BorderThickness="1" Width="802" Height="402" 
                  Grid.Row="1" Grid.Column="1">
                <Image Name="streetViewImageDesktop" Width="800" Height="400" Source="Assets/no-image-available-800-400.jpg" Stretch="UniformToFill"/>
                <ProgressRing 
                HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Name="sv_progress_ring_desktop"
                          IsActive="False"
                              Foreground="#FF00ad9d" 
                              Width="70" Height="70"/>
            </Grid>
            <Grid Name="controls" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="sv_dsk_left_btn" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Width="120" Background="#FF00ad9d"
                        Margin="0,20,0,0" Grid.Row="0" Grid.Column="0"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE016;"
                        Foreground="White" Height="32" FontWeight="SemiBold"
                        Click="sv_left_btn_Click" BorderBrush="White"
                        BorderThickness="1"/>

                <Button x:Name="sv_dsk_right_btn" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Width="120" Background="#FF00ad9d"
                        Margin="0,20,0,0" Grid.Row="0" Grid.Column="1"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE017;"
                        Foreground="White" Height="32" FontWeight="SemiBold"
                        Click="sv_right_btn_Click" BorderBrush="White"
                        BorderThickness="1"/>

                <Button x:Name="sv_dsk_up_btn" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Width="120" Background="#FF00ad9d"
                        Margin="0,20,0,0" Grid.Row="0" Grid.Column="2"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE018;"
                        Foreground="White" Height="32" FontWeight="SemiBold"
                        Click="sv_up_btn_Click" BorderBrush="White"
                        BorderThickness="1"/>

                <Button x:Name="sv_dsk_down_btn" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Width="120" Background="#FF00ad9d"
                        Margin="0,20,0,0" Grid.Row="0" Grid.Column="3"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE019;"
                        Foreground="White" Height="32" FontWeight="SemiBold"
                        Click="sv_down_btn_Click" BorderBrush="White"
                        BorderThickness="1"/>

                <Button x:Name="sv_dsk_zoomin_btn" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Width="120" Background="#FF00ad9d"
                        Margin="0,20,0,0" Grid.Row="0" Grid.Column="4"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE108;"
                        Foreground="White" Height="32" FontWeight="SemiBold"
                        Click="sv_zoomout_btn_Click" BorderBrush="White"
                        BorderThickness="1"/>

                <Button x:Name="sv_dsk_zoomout_btn" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Width="120" Background="#FF00ad9d"
                        Margin="0,20,0,0" Grid.Row="0" Grid.Column="5"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE109;"
                        Foreground="White" Height="32" FontWeight="SemiBold"
                        Click="sv_zoomin_btn_Click" BorderBrush="White"
                        BorderThickness="1"/>
            </Grid>

            <Button x:Name="sv_dsk_close_btn" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Width="120" Background="#FF00ad9d"
                        Margin="0,0,20,20" Grid.Row="2" Grid.Column="2"
                        Content="Έξοδος" Foreground="White" Height="32" 
                        FontWeight="SemiBold" Click="sv_dsk_close_btn_Click"
                        BorderBrush="White"
                        BorderThickness="1"/>
            
            <Grid Width="802" Margin="0,0,0,20"
                      Background="#FF00ad9d" Grid.Row="0" Grid.Column="1" Height="40"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      Padding="0,0,0,5" BorderBrush="White" BorderThickness="1">
                <TextBlock Text="Εικόνα πρατηρίου (StreetView)"
                           Grid.Row="1" Foreground="White"
                           TextAlignment="Center" FontSize="24"
                           TextWrapping="Wrap" FontWeight="Normal"
                           VerticalAlignment="Bottom" 
                           />
            </Grid>
        </Grid>
    </Grid>
</Page>
